ENV=develop

TG_API_ID=7218170
TG_API_HASH=f303a5116fa885043cce5478a8fa919e

DB_PASSWORD=

# change the values below
API_JWT_SECRET=WDpojmXTH4ZPl3N2khUPPcAezLLpc8Mm
FILES_JWT_SECRET=nWHVW3arIdjC8Vy3g9rU2N6sKWmfPp7Z
