ENV=production
PORT=4000

TG_API_ID=7218170
TG_API_HASH=f303a5116fa885043cce5478a8fa919e

DATABASE_URL=redis://:0d19a3d1f15b4281be4b17df55bbaaf7@global-moved-cobra-32313.upstash.io:32313

API_JWT_SECRET=WDpojmXTH4ZPl3N2khUPPcAezLLpc8Mm
FILES_JWT_SECRET=nWHVW3arIdjC8Vy3g9rU2N6sKWmfPp7Z

IS_MAINTENANCE=
